{
  "name": "flextag-mapper-cli",
  "version": "0.0.1",
  "description": "A command line interface for flextag-mapper",
  "bin": {
    "flextag-parse": "parse.js",
    "flextag-unparse": "unparse.js"
  },
  "scripts": {
    "test": "./parse.js -m example/hello/default.mapspec example/hello/data.flextag && ./parse.js -m example/hello/default.mapspec example/hello/data.flextag | ./unparse.js -m example/hello/default.mapspec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandhawke/flextag-mapper-cli.git"
  },
  "keywords": [
    "sandhawke"
  ],
  "author": "Sandro Hawke (http://hawke.org/sandro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandhawke/flextag-mapper-cli/issues"
  },
  "homepage": "https://github.com/sandhawke/flextag-mapper-cli#readme",
  "devDependencies": {
    "tape": "^4.9.1"
  },
  "dependencies": {
    "debug": "^4.1.0",
    "flextag-mapper": "0.0.2",
    "fs-readfile-promise": "^3.0.1",
    "jsonic": "^0.3.1",
    "stream-string": "^2.0.1",
    "yargs": "^13.2.4"
  }
}
